Pulling docker_registry (registry:2)...
ERROR: Get https://registry-1.docker.io/v2/: dial tcp: lookup registry-1.docker.io on 192.168.1.1:53: read udp 192.168.1.205:58317->192.168.1.1:53: i/o timeout

retry
------

Step 8/8 : RUN /tmp/install_podman.sh
 ---> Running in aea79c1658aa
/tmp/install_podman.sh: 1: /tmp/install_podman.sh: !#/bin/bash: not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Warning: apt-key output should not be parsed (stdout is not a terminal)
100  1103    0  1103    0     0   1519      0 --:--:-- --:--:-- --:--:--  1519
gpg: no valid OpenPGP data found.

---

Джоба может быть добавлена через xml =((((

jenkins-cli_1      | ERROR: "--help" is not a valid option
jenkins-cli_1      | java -jar jenkins-cli.jar create-job NAME [--username VAL] [--password VAL] [--password-file VAL]
jenkins-cli_1      | Creates a new job by reading stdin as a configuration XML file.
jenkins-cli_1      |  NAME                : Name of the job to create
jenkins-cli_1      |  --username VAL      : User name to authenticate yourself to Jenkins
jenkins-cli_1      |  --password VAL      : Password for authentication. Note that passing a
jenkins-cli_1      |                        password in arguments is insecure.
jenkins-cli_1      |  --password-file VAL : File that contains the password

fixed # сделал руками джобу и забрал хмэль конфиг

---
jenkins-cli_1      | injecting job config
jenkins-cli_1      | 
jenkins-cli_1      | ERROR: Job 'a_pipeline_poc' already exists

    ./clean_up.sh


---
jenkins-cli_1      | building target pipeline
jenkins-cli_1      | java.io.IOException: Server returned HTTP response code: 503 for URL: http://jenkins-master:8080/cli?remoting=false
jenkins-cli_1      |    at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1919)
jenkins-cli_1      |    at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1515)
jenkins-cli_1      |    at hudson.cli.FullDuplexHttpStream.<init>(FullDuplexHttpStream.java:101)
jenkins-cli_1      |    at hudson.cli.CLI.plainHttpConnection(CLI.java:668)
jenkins-cli_1      |    at hudson.cli.CLI._main(CLI.java:628)
jenkins-cli_1      |    at hudson.cli.CLI.main(CLI.java:427)

---
jenkins-cli_1      | injecting job config
jenkins-cli_1      | 
jenkins-cli_1      | ERROR: Job 'a_pipeline_poc' already exists

    Run ./clenup.sh

---
[0m[91mcurl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in c[0m[91monnection to sdkman.nyc3.digital[0m[91moceanspaces.c[0m[91mom[0m[91m:443 

[0mDownloaded zip archive corrupt. Are you connected to the internet?

If problems persist, please ask for help on our Slack:
* easy sign up: https://slack.sdkman.io/
* report on channel: https://sdkman.slack.com/app_redirect?channel=user-issues
The command '/bin/bash -c curl -s https://get.sdkman.io | bash' returned a non-zero code: 2

    local problems ) run ./clenup.sh
     без впна все ок


---
The push refers to repository [docker-registry:5000/kotlin-1.3.71]
Get https://docker-registry:5000/v2/: http: server gave HTTP response to HTTPS client


/etc/docker/daemon.json
{
    "insecure-registries" : ["docker-registry:5000"]
}